AVAIL_RNR_HOST=127.0.0.1

AVAIL_RNR_PYTHON_ANALYSIS_SSH_HOST=${AVAIL_RNR_HOST}
AVAIL_RNR_PYTHON_ANALYSIS_SSH_PORT=2342

AVAIL_RNR_OSM_VERSION=250101

AVAIL_RNR_OSRM_VERSION=v5.27.1
# For when running Python analysis outside Docker container
# AVAIL_RNR_OSRM_HOST=$AVAIL_RNR_HOST
# For when running Python analysis inside Docker container (SEE ./docker/run/compose.yml)
AVAIL_RNR_OSRM_HOST=rnr-osrm
AVAIL_RNR_OSRM_DOCKER_VERSION=ghcr.io/project-osrm/osrm-backend:${AVAIL_RNR_OSRM_VERSION}
AVAIL_RNR_OSRM_OSM_VERSION=nonservice-roadways-buffer-50mi-state-36_us-${AVAIL_RNR_OSM_VERSION}
AVAIL_RNR_OSRM_PORT=5000
AVAIL_RNR_OSRM_URL="http://${AVAIL_RNR_OSRM_HOST}:${AVAIL_RNR_OSRM_PORT}"
