AVAIL_RNR_HOST=127.0.0.1

AVAIL_PYTHON_ANALYSIS_SSH_HOST=${RNR_HOST}
AVAIL_PYTHON_ANALYSIS_SSH_PORT=

AVAIL_RNR_OSM_VERSION=250101

AVAIL_RNR_OSRM_VERSION=v5.27.1
AVAIL_RNR_OSRM_HOST=${AVAIL_RNR_HOST}
AVAIL_RNR_OSRM_DOCKER_VERSION=ghcr.io/project-osrm/osrm-backend:${AVAIL_RNR_OSRM_VERSION}
AVAIL_RNR_OSRM_OSM_VERSION=nonservice-roadways-buffer-50mi-state-36_us-${AVAIL_RNR_OSM_VERSION}
AVAIL_RNR_OSRM_PORT=
