RNR_HOST=127.0.0.1

PYTHON_ANALYSIS_SSH_HOST=${RNR_HOST}
PYTHON_ANALYSIS_SSH_PORT=

OSM_VERSION=250101

OSRM_DOCKER_VERSION=ghcr.io/project-osrm/osrm-backend:v6.0.0
OSRM_OSM_VERSION=nonservice-roadways-buffer-50mi-state-36_us-$OSM_VERSION
OSRM_PORT=
